<!DOCTYPE html>
<!--

THIS IS THE MAIN INDEX.HTML

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get in loser, we're going to Haoda's website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOOTSTRAP -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- / BOOTSTRAP -->

        <!-- Customized CSS -->
        <link rel="stylesheet" href="HaodasGotNewStyles.css">
        <link rel="stylesheet" href="styles.css">

        <!-- Initialization Script to load certain dynamic components -->
        <script src = 'initialization.js'></script>

        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111462510-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-111462510-1');
        </script>

    </head>
    <body>
        <div id="modularBackground">
            <div id="modularnav"></div>

            <!-- Old banner -->
            <!-- <div class = "row">
                <br>
                <div class = "container">
                	<div id="homepage-banner" class="banner">
                     <img src="pics/banner.png">   
                    </div>
                </div>
                <br>
            </div> -->
            <!-- Banner for mobile friendliness -->
            <div class = "container">
                <div class="row">
                    <img src="pics/banner-1-1.png">  
                    <img src="pics/banner-1-2.png">  
                    <img src="pics/banner-1-3.png">  
                    <img src="pics/banner-1-4.png">  
                </div>
                <div class="row">
                    <img src="pics/banner-2-1.png">  
                </div>
            </div>

            <hr>

            <div class="row">
                <div class = "container">
                    <div class="col-sm-12">
                        <h4> This homepage is currently pretty empty. Go ahead and explore my website! </h4>
                    </div>
                </div>
            </div>

            <br> 

            <div class="row">
                <div class = "container">
                <center>
                	<a href="./about/index.html"><img class="flick" src="pics/panel-about.png"></img></a>
                    <a href="./current-resume.pdf"><img class="flick" src="pics/panel-resume.png"></img></a>
                    <a href="./projects/index.html"><img class="flick" src="pics/panel-projects.png"></img></a>
                    <a href="./comics/index.html"><img class="flick" src="pics/panel-comics.png"></img></a>
                </center>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class = "container">
                    <div class="col-sm-12">

                        <!-- <p>
                            Note that my website's domain is fanhaoda.com instead of haodafan.com. This is because an evil Chinese company has snatched the domain name from me. Please sign this change.com petition (TODO) to get me my domain name back. 
                        </p> -->

                    	<p>
                    		Note this website is an OPEN SOURCE WEBSITE! If you'd like to CONTRIBUTE (like the nerd you are), visit this website's <a href="https://github.com/haodafan/haodafandotcomthethirdandworstone">Github</a>
                    	</p>
                    </div>
                </div>
            </div>
        </div>

        <div id = "modularFooter"></div>
    </body>
</html>
