<!DOCTYPE html>
<!--

THIS IS THE MAIN INDEX.HTML

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get in loser, we're going to Haoda's website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOOTSTRAP -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- / BOOTSTRAP -->

        <!-- Customized CSS -->
        <link rel="stylesheet" href="HaodasGotNewStyles.css">

        <!-- JQuery is not working so lets see if this works -->
        <!-- <script src="jquery-3.2.1.min.js"></script> -->

        <!-- Initialization Script to load certain dynamic components -->
        <script src = 'initialization.js'></script>

        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111462510-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-111462510-1');
        </script>

    </head>
    <body>
        <div id="modularBackground">
            <div id="modularnav"></div>


            <div class = "row">
              <div class = "jumbotron" style = "margin-top: 0px">
                <br>
                <div class = "container">
                  <h1> Haoda Fan Dot Com</h1>
                </div>
                <br>
              </div>
            </div>
            <br>


            <div class="row">
                <div class = "container">
                    <div class="col-sm-12 well well-lg">
                        <h4>
                            Hi, I'm Haoda Fan. You may remember me from such internet classics like
                            <a href="https://www.linkedin.com/in/haoda-fan/">Haoda Fan's LinkedIn account</a>,
                            <a href="#">Haoda Fan's Facebook account</a>,
                            or even <a href="#">HaodaFan's website</a>,
                            which just so happens to be this website. 
                            <a href="https://github.com/haodafan/haodafandotcomthethirdandworstone">website's github</a>!
                            <br>
                            So ... what usually goes in the homepage of a website anyway?
                            <br>
                            <br>
                        </h4>


                    </div>

                </div>
            </div>
        </div>
        <div id = "modularFooter"></div>
    </body>
</html>
