<!DOCTYPE html>
<!--

THIS IS THE ABOUT INDEX.HTML

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>paint doodles lmao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOOTSTRAP -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- / BOOTSTRAP -->

        <!-- Customized CSS -->
        <link rel="stylesheet" href="HaodasGotNewStyles.css">
        <link rel="stylesheet" href="../styles.css">

    </head>
    <body>

    <!-- <img src="../pics/construction.png"> -->

        <div class="row">
            <div class = "container">
                <div class="col-sm-12">
                    <h1>
                        ABOUT ME! :) 
                    </h1>

                    <h2> Introduction </h2>

                    <p>
                        Oh! Hello! Didn't see you there. I'm Haoda Fan. I'm currently a 3rd year Computer Science student at the University of Waterloo. I love programming, math, maths, music, and making drawings on paint that look like they were made in less than three seconds. 
                    </p>

                    <p>
                        This website contains all kinds of information about me and the stuff I did. Professional content includes my <a href="#">resume</a>, and <a href="#">side projects</a>. Unprofessional content includes my <a href="#">comics</a>! 
                    </p>

                    <h2> Have any other interests? </h2>
                    <ul>
                        <li> <strong> History!</strong> Ask me anything about the World Wars, Napoleon Bonaparte, Julius Caesar, or the Mongols. </li>
                        <li> <strong> Piano!</strong> It's been a while since I've taken actual piano lessons, but I still occasionally play. The only piece I can confidently play though is Mozart's Rondo Alla Turca. Also thank you to all my friends for making PIANO my most endorsed skill on linkedin. I knew I could count on you guys. </li>
                        <li> <strong> Cooking!</strong> I cook a lot on co-op terms. My most famous dishes are my Lao Gan Ma noodles, my meal prep curry, and stir fried ribs! </li>
                </div>
            </div>
        </div>

    </body>
</html>
